<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Cards Mini Project</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="form-container">
        <h2>Create New Note</h2>
        <form>
            <label>Image URL</label>
            <input required type="text" placeholder="https://example.com/photo.jpg" />

            <label>Full Name</label>
            <input required type="text" placeholder="Enter full name" />

            <label>Home Town</label>
            <input required type="text" placeholder="Enter home town" />

            <label>Purpose</label>
            <input required type="text" placeholder="e.g., Quick appointment note" />

            <label>Category</label>
            <label class="tag-checkbox">
                <input required type="radio" name="category" value="emergency" />
                <span>Emergency</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="important" />
                <span>Important</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="urgent" />
                <span>Urgent</span>
            </label>

            <label class="tag-checkbox">
                <input required type="radio" name="category" value="no-rush" />
                <span>No Rush</span>
            </label>

           <input id=".submit-btn" type="submit" value="Create Note">
        </form>
        <button class="closeForm">close</button>
    </div>
    <div class="note-container">
        <div class="add-delete-btns">
            <button id="add-note">Add New Card</button>
            <button id="delete-all-notes">Delete all Notes</button>
        </div>
        <div class="left-icons">
            <button id="leftbtn"><i class="ri-arrow-left-line"></i></button>
            <button id="rightbtn"><i class="ri-arrow-right-line"></i></button>
        </div>

        <div class="stack">
            
        </div>

        <div class="right-colors">
            <span class="dot black"></span>
            <span class="dot purple"></span>
            <span class="dot orange"></span>
            <span class="dot teal"></span>
        </div>
    </div>

    <script src="index.js"></script>
</body>
